displayName: Block Path
summary: Blocks HTTP requests with a path matching the configured regex.
type: provider
import: github.com/rash032/block_path_plugin
compatibility: TODO
testData:
  Regex:
    - "^/foo(.*)"
